0.7
2020.1
May 27 2020
20:09:33
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v,1604618830,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v,,baudrate_generator,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,1605106095,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_top.v,,tx_uart,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.sim/sim_1/behav/xsim/glbl.v,1607020626,verilog,,,,glbl,,,,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_bip_i.v,1607213439,verilog,,,,tb_bip_i,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_control.v,1607046386,verilog,,,,tb_control,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_datapath.v,1607196815,verilog,,,,tb_datapath,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_top.v,1607201198,verilog,,,,tb_top,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/ip/clock/clock.v,1607039741,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v,,clock,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/ip/clock/clock_clk_wiz.v,1607039741,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/ip/clock/clock.v,,clock_clk_wiz,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v,1607208727,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v,,bip_i,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v,1607043711,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v,,control,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/data_memory.v,1607043051,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v,,data_memory,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v,1607201596,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v,,datapath,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/interfaz_uart.v,1607197761,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v,,interfaz_uart,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v,1606949709,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sim_1/new/tb_bip_i.v,,op_decoder,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/program_memory.v,1607199504,verilog,,E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v,,program_memory,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v,1607201027,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,,top,,,../../../../tp3-bip.srcs/sources_1/ip/clock,,,,,
