#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jul  7 23:25:45 2021
# Process ID: 14248
# Current directory: T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1/top.vds
# Journal file: T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.836 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'top_pipeline' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/top_pipeline.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter NB_REG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fetch' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/fetch.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v:8]
	Parameter RAM_WIDTH bound to: 32 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
	Parameter INIT_FILE bound to: programa.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'programa.mem' is read successfully [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v:33]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (1#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v:8]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/fetch.v:1]
INFO: [Synth 8-6157] synthesizing module 'decode' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'registers' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
	Parameter BITS_CONTADOR bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'registers' (3#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:2]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_OP bound to: 6 - type: integer 
	Parameter N_BITS_FUNC bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (4#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:2]
INFO: [Synth 8-6157] synthesizing module 'hazard_detection_unit' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/hazard_detection_unit.v:1]
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hazard_detection_unit' (5#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/hazard_detection_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'jump_logic' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/jump_logic.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'jump_logic' (6#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/jump_logic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decode' (7#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:1]
INFO: [Synth 8-6157] synthesizing module 'execute' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:97]
INFO: [Synth 8-155] case statement is not full and has no default [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:113]
INFO: [Synth 8-6157] synthesizing module 'alu' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu.v:3]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_CONTROL bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu_ctrl' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v:3]
	Parameter N_BITS bound to: 6 - type: integer 
	Parameter N_BITS_CTRL bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'alu_ctrl' (9#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'execute' (10#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:1]
INFO: [Synth 8-6157] synthesizing module 'memory' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/memory.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'branch_logic' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/branch_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'branch_logic' (11#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/branch_logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v:6]
	Parameter RAM_WIDTH bound to: 32 - type: integer 
	Parameter RAM_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (12#1) [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v:6]
INFO: [Synth 8-6155] done synthesizing module 'memory' (13#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'writeback' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'writeback' (14#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_cntr' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/clk_cntr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_cntr' (15#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/clk_cntr.v:3]
INFO: [Synth 8-6157] synthesizing module 'fowarding_unit' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/fowarding_unit.v:1]
	Parameter N_BITS_REG bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fowarding_unit' (16#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/fowarding_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_pipeline' (17#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/top_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'interface_tx' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter PC bound to: 3'b001 
	Parameter REG bound to: 3'b010 
	Parameter MEM bound to: 3'b011 
	Parameter CNTR bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:62]
INFO: [Synth 8-6155] done synthesizing module 'interface_tx' (18#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:1]
INFO: [Synth 8-6157] synthesizing module 'interface_rx' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:1]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter N_BITS_REG bound to: 5 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INSTRUCTIONS bound to: 2'b01 
	Parameter EXEC_MODE bound to: 2'b10 
	Parameter STEP bound to: 2'b11 
WARNING: [Synth 8-639] system function call 'fopen' not supported [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:43]
INFO: [Synth 8-6155] done synthesizing module 'interface_rx' (19#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'top_uart' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v:3]
	Parameter N_BITS bound to: 32 - type: integer 
	Parameter F_CLOCK bound to: 50000000.000000 - type: double 
	Parameter BAUDRATE bound to: 9600 - type: integer 
	Parameter SAMPLING bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rx_uart' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v:3]
	Parameter DATA_BITS bound to: 32 - type: integer 
	Parameter N_TICKS bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'rx_uart' (20#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'tx_uart' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
	Parameter DATA_BITS bound to: 32 - type: integer 
	Parameter N_TICKS bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'tx_uart' (21#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
	Parameter F_CLOCK bound to: 50000000.000000 - type: double 
	Parameter BAUDRATE bound to: 9600 - type: integer 
	Parameter SAMPLING bound to: 16 - type: integer 
	Parameter CUENTA bound to: 325.520833 - type: double 
	Parameter N_BITS bound to: 63 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (22#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_uart' (23#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1/.Xil/Vivado-14248-Archimedes/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (24#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1/.Xil/Vivado-14248-Archimedes/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (25#1) [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1064.176 ; gain = 45.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1064.176 ; gain = 45.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1064.176 ; gain = 45.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1064.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clock'
WARNING: [Vivado 12-584] No ports matched ''. [t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
Finished Parsing XDC File [t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clock'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1189.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1189.164 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  t:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for u_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'rx_uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'tx_uart'
WARNING: [Synth 8-327] inferring latch for variable 'ram_data_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'o_read_data_1_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'o_read_data_2_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'o_alu_op_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'o_alu_src_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'o_reg_dst_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'o_branch_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'o_mem_read_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'o_mem_write_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'o_reg_write_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'o_flush_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'o_jump_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'o_opcode_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'o_alu_ctrl_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'rt_rd_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:147]
WARNING: [Synth 8-327] inferring latch for variable 'dato_a_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:94]
WARNING: [Synth 8-327] inferring latch for variable 'dato_b_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'dato_b_fowarding_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/execute.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'o_pc_src_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/branch_logic.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'ram_data_reg' [T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'stop_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'o_write_data_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'write_data_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'rd_rt_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/writeback.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'halt_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/clk_cntr.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'pc_salto_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/top_pipeline.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'o_tx_start_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'o_done_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'i_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'o_exec_mode_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'o_step_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/interface_rx.v:64]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'rx_uart'
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v:112]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'tx_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 45    
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 13    
	  15 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 2     
	  14 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 2     
	  20 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   3 Input    5 Bit        Muxes := 1     
	  21 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   7 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	  14 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 50    
	  14 Input    1 Bit        Muxes := 7     
	  10 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_alu_op_reg[2]/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:136]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:136]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_alu_op_reg[1]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_alu_op_reg[0]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_alu_src_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_reg_dst_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:94]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_branch_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:95]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:95]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_jump_reg[1]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_jump_reg[0]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_flush_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:102]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:102]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_mem_read_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:97]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:97]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:97]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_mem_write_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:98]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:98]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:98]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_mem_to_reg_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:99]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:99]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_reg_write_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:100]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:100]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:100]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/o_halt_reg__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:101]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[15]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[14]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[13]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[12]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[11]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[10]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[9]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[8]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[7]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[6]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[5]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[4]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[3]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[2]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[1]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/offset_reg[0]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:112]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[19]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[18]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[17]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[16]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[15]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[14]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[13]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[12]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[11]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[10]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[9]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[8]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[7]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[6]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[5]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[4]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[3]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[2]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[1]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_mips/u_decode/instr_index_reg[0]__0/Q' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:113]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:108]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:108]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:108]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:108]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:108]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:110]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:109]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:109]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:109]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:109]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:109]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.srcs/sources_1/new/decode.v:105]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    16|
|3     |LUT1    |    63|
|4     |LUT2    |     3|
|5     |LUT3    |     4|
|6     |LUT4    |    28|
|7     |LUT5    |    13|
|8     |LUT6    |    12|
|9     |FDRE    |    83|
|10    |FDSE    |     5|
|11    |IBUF    |     2|
|12    |OBUF    |     4|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1189.164 ; gain = 170.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1482 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1189.164 ; gain = 45.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1189.164 ; gain = 170.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1193.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 38 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1193.414 ; gain = 174.578
INFO: [Common 17-1381] The checkpoint 'T:/Repositorios/arqui2020/tp4-MIPS/tp4-mips.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  7 23:26:47 2021...
