#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec  7 19:16:28 2020
# Process ID: 2596
# Current directory: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1/top.vds
# Journal file: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.059 ; gain = 0.000
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9596
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1019.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'bip_i' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v:3]
INFO: [Synth 8-6157] synthesizing module 'control' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-6157] synthesizing module 'op_decoder' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:3]
	Parameter HLT bound to: 5'b00000 
	Parameter STO bound to: 5'b00001 
	Parameter LD bound to: 5'b00010 
	Parameter LDI bound to: 5'b00011 
	Parameter ADD bound to: 5'b00100 
	Parameter ADDI bound to: 5'b00101 
	Parameter SUB bound to: 5'b00110 
	Parameter SUBI bound to: 5'b00111 
	Parameter MEMORIA bound to: 2'b00 
	Parameter OPERANDO bound to: 2'b01 
	Parameter RESULTADO bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'op_decoder' (1#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control' (2#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:3]
	Parameter MEMORIA bound to: 2'b00 
	Parameter OPERANDO bound to: 2'b01 
	Parameter RESULTADO bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'datapath' (3#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bip_i' (4#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v:3]
INFO: [Synth 8-6157] synthesizing module 'program_memory' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/program_memory.v:8]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'program_memory' (5#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/program_memory.v:8]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/data_memory.v:8]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (6#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/data_memory.v:8]
WARNING: [Synth 8-689] width (11) of port connection 'i_addr' does not match port width (10) of module 'data_memory' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-6157] synthesizing module 'interfaz_uart' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/interfaz_uart.v:3]
INFO: [Synth 8-6155] done synthesizing module 'interfaz_uart' (7#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/interfaz_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
	Parameter F_CLOCK bound to: 50000000.000000 - type: double 
	Parameter BAUDRATE bound to: 9600 - type: integer 
	Parameter SAMPLING bound to: 16 - type: integer 
	Parameter CUENTA bound to: 325.520833 - type: double 
	Parameter N_BITS bound to: 63 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (8#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'tx_uart' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
	Parameter DATA_BITS bound to: 11 - type: integer 
	Parameter N_TICKS bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'tx_uart' (9#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 1036.230 ; gain = 17.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1036.230 ; gain = 17.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1036.230 ; gain = 17.172
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1036.230 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Arqui/tp3-bip/tp3-bip.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [E:/Arqui/tp3-bip/tp3-bip.srcs/constrs_1/new/contraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1145.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:13 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'tx_uart'
WARNING: [Synth 8-327] inferring latch for variable 'o_write_pc_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'o_sel_a_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'o_sel_b_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'o_write_acc_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'o_operacion_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'o_write_ram_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'o_read_ram_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'mux_a_out_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'alu_out_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'signal_ext_out_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'mux_b_out_reg' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:56]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   START |                              010 |                               01
                    DATA |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'tx_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              16K Bit	(1024 X 16 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   9 Input   16 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:22 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:58 . Memory (MB): peak = 1145.656 ; gain = 126.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:59 . Memory (MB): peak = 1147.781 ; gain = 128.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:02:00 . Memory (MB): peak = 1149.145 ; gain = 130.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    18|
|3     |LUT1   |    64|
|4     |LUT2   |     6|
|5     |LUT3   |     4|
|6     |LUT4   |    12|
|7     |LUT5   |    24|
|8     |LUT6   |    14|
|9     |FDRE   |   103|
|10    |FDSE   |     5|
|11    |LD     |     1|
|12    |IBUF   |     3|
|13    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:02:19 . Memory (MB): peak = 1153.902 ; gain = 134.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:02:06 . Memory (MB): peak = 1153.902 ; gain = 25.418
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 1153.902 ; gain = 134.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1166.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1169.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:41 ; elapsed = 00:02:53 . Memory (MB): peak = 1169.977 ; gain = 150.918
INFO: [Common 17-1381] The checkpoint 'E:/Arqui/tp3-bip/tp3-bip.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  7 19:19:51 2020...
