6'b100001//addu
6'b100100//and
6'b100111//nor
6'b100101//or
6'b000000//sll
6'b000100//sllv
6'b101010//slt
6'b000011//sra
6'b000111//srav
6'b000010//srl
6'b000110//srlv
6'b100011//subu
6'b100110//xor
//tipo J
6'b001001//jarl
6'b001000//jr

			
//tipo I
6'b001000//adi
6'b001100//andi
6'b000100//beq
6'b000101//bne
6'b000011//jal
6'b100000//lb
6'b100100//lbu
6'b100101//lhu
6'b001111//lui
6'b100111//lwu
6'b001101//ori
6'b101000//sb
6'b101001//sh
6'b001010//slti
6'b101011//sw
6'b001110//xori
6'b000010: //j	