# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../tp4-mips.srcs/sources_1/ip/clk_wiz_0" \
"tb_pipeline_time_synth.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/alu.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v" \
"../../../../../tp4-mips.srcs/sources_1/new/branch_logic.v" \
"../../../../../tp4-mips.srcs/sources_1/new/clk_cntr.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v" \
"../../../../../tp4-mips.srcs/sources_1/new/decode.v" \
"../../../../../tp4-mips.srcs/sources_1/new/execute.v" \
"../../../../../tp4-mips.srcs/sources_1/new/fetch.v" \
"../../../../../tp4-mips.srcs/sources_1/new/fowarding_unit.v" \
"../../../../../tp4-mips.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v" \
"../../../../../tp4-mips.srcs/sources_1/new/jump_logic.v" \
"../../../../../tp4-mips.srcs/sources_1/new/memory.v" \
"../../../../../../../../Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v" \
"../../../../../tp4-mips.srcs/sources_1/new/writeback.v" \
"../../../../../tp4-mips.srcs/sim_1/new/tb_pipeline.v" \

# Do not sort compile order
nosort
