# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../tp3-bip.srcs/sources_1/ip/clock" \
"../../../../../tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v" \
"../../../../tp3-bip.srcs/sources_1/new/bip_i.v" \
"../../../../tp3-bip.srcs/sources_1/new/control.v" \
"../../../../tp3-bip.srcs/sources_1/new/data_memory.v" \
"../../../../tp3-bip.srcs/sources_1/new/datapath.v" \
"../../../../tp3-bip.srcs/sources_1/new/interfaz_uart.v" \
"../../../../tp3-bip.srcs/sources_1/new/op_decoder.v" \
"../../../../tp3-bip.srcs/sources_1/new/program_memory.v" \
"../../../../tp3-bip.srcs/sources_1/new/top.v" \
"../../../../../tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v" \
"../../../../tp3-bip.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
