
{ 
    crc :  15211554698258118112  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e737d5edfb9410c80f49bf87c9dda1f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_bip_i_behav xil_defaultlib.tb_bip_i xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bip_i_behav/xsimk.exe\"   \"xsim.dir/tb_bip_i_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bip_i_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 