#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 18:15:35 2020
# Process ID: 10744
# Current directory: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1/top.vds
# Journal file: E:/Arqui/tp3-bip/tp3-bip.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.781 ; gain = 0.000
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9372
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1036.781 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'bip_i' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v:3]
INFO: [Synth 8-6157] synthesizing module 'control' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-6157] synthesizing module 'op_decoder' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:3]
	Parameter HLT bound to: 5'b00000 
	Parameter STO bound to: 5'b00001 
	Parameter LD bound to: 5'b00010 
	Parameter LDI bound to: 5'b00011 
	Parameter ADD bound to: 5'b00100 
	Parameter ADDI bound to: 5'b00101 
	Parameter SUB bound to: 5'b00110 
	Parameter SUBI bound to: 5'b00111 
	Parameter MEMORIA bound to: 2'b00 
	Parameter OPERANDO bound to: 2'b01 
	Parameter RESULTADO bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'op_decoder' (1#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/op_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control' (2#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:3]
	Parameter MEMORIA bound to: 2'b00 
	Parameter OPERANDO bound to: 2'b01 
	Parameter RESULTADO bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'datapath' (3#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/datapath.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bip_i' (4#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/bip_i.v:3]
INFO: [Synth 8-6157] synthesizing module 'program_memory' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/program_memory.v:8]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 2048 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'program_memory' (5#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/program_memory.v:8]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/data_memory.v:8]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (6#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/data_memory.v:8]
INFO: [Synth 8-6157] synthesizing module 'interfaz_uart' [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/interfaz_uart.v:3]
	Parameter HLT bound to: 16'b0000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'interfaz_uart' (7#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/interfaz_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'tx_uart' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter N_TICKS bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter DATA bound to: 2'b10 
	Parameter STOP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'tx_uart' (8#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
	Parameter F_CLOCK bound to: 50000000.000000 - type: double 
	Parameter BAUDRATE bound to: 9600 - type: integer 
	Parameter SAMPLING bound to: 16 - type: integer 
	Parameter CUENTA bound to: 325.520833 - type: double 
	Parameter N_BITS bound to: 63 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (9#1) [E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [E:/Arqui/tp3-bip/tp3-bip.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1037.879 ; gain = 1.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1037.879 ; gain = 1.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1037.879 ; gain = 1.098
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1037.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Arqui/tp3-bip/tp3-bip.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [E:/Arqui/tp3-bip/tp3-bip.srcs/constrs_1/new/contraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1149.203 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'tx_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'tx_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	              16K Bit	(1024 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 2     
	   9 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	  10 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | u_data_memory/DRAM_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 1149.203 ; gain = 112.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5584] The signal "top/u_data_memory/DRAM_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
INFO: [Synth 8-5584] The signal "top/u_data_memory/DRAM_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1156.863 ; gain = 120.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
-------NONE-------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    20|
|3     |LUT1      |    63|
|4     |LUT2      |     6|
|5     |LUT3      |    29|
|6     |LUT4      |    20|
|7     |LUT5      |    24|
|8     |LUT6      |    27|
|9     |RAM256X1S |    16|
|10    |FDRE      |   127|
|11    |FDSE      |     5|
|12    |IBUF      |     3|
|13    |OBUF      |     2|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:53 . Memory (MB): peak = 1167.703 ; gain = 19.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1167.703 ; gain = 130.922
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1175.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1180.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 1180.242 ; gain = 143.461
INFO: [Common 17-1381] The checkpoint 'E:/Arqui/tp3-bip/tp3-bip.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 18:17:00 2020...
