0.7
2020.1
May 27 2020
20:09:33
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v,1604618830,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v,,baudrate_generator,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v,1611672696,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v,,rx_uart,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v,1611674697,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,,top_uart,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,1611672584,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_uart.v,,tx_uart,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_mips_np.v,1612557419,verilog,,,,tb_mips_np,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_pipeline.v,1612822018,verilog,,,,tb_pipeline,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_registers.v,1611934459,verilog,,,,tb_registers,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_uart.v,1611674609,verilog,,,,tb_uart,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/branch_logic.v,1613599643,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v,,branch_logic,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/decode.v,1613608593,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/execute.v,,decode,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/execute.v,1613608162,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fetch.v,,execute,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fetch.v,1612902415,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v,,fetch,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/memory.v,1613599741,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,,memory,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,1613607199,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_pipeline.v,,top_pipeline,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu.v,1613425966,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v,,alu,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v,1613426204,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v,,alu_ctrl,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v,1613426631,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v,,control_unit,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v,1611758445,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/decode.v,,data_memory,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v,1612559476,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,,instruction_memory,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/program_counter.v,1611763311,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,,program_counter,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,1613489584,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,,registers,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/sign_extend.v,1611155418,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,,sign_extend,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/top_mips_np.v,1612559842,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_mips_np.v,,top_mips_np,,,,,,,,
