0.7
2020.1
May 27 2020
20:09:33
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/baudrate_generator.v,1604618830,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v,,baudrate_generator,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/rx_uart.v,1611672696,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v,,rx_uart,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/top_uart.v,1611674697,verilog,,E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,,top_uart,,,,,,,,
E:/Arqui/tp2-uart/tp2-uart.srcs/sources_1/new/tx_uart.v,1611672584,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_uart.v,,tx_uart,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_clk_cntr.v,1614291948,verilog,,,,tb_clk_cntr,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_mips_np.v,1612557419,verilog,,,,tb_mips_np,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_pipeline.v,1614293701,verilog,,,,tb_pipeline,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_registers.v,1611934459,verilog,,,,tb_registers,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_uart.v,1611674609,verilog,,,,tb_uart,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/branch_logic.v,1614724822,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/clk_cntr.v,,branch_logic,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/clk_cntr.v,1614379463,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v,,clk_cntr,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/decode.v,1614723526,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/execute.v,,decode,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/execute.v,1615503521,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fetch.v,,execute,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fetch.v,1614634312,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fowarding_unit.v,,fetch,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/fowarding_unit.v,1615504511,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v,,fowarding_unit,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/memory.v,1614719708,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,,memory,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,1615502887,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/writeback.v,,top_pipeline,,,,,,,,
E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/writeback.v,1614380225,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_pipeline.v,,writeback,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu.v,1615328927,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v,,alu,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/alu_ctrl.v,1615328944,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/branch_logic.v,,alu_ctrl,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/control_unit.v,1614898553,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v,,control_unit,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/data_memory.v,1614897354,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/decode.v,,data_memory,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/instruction_memory.v,1614725498,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/memory.v,,instruction_memory,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/program_counter.v,1611763311,verilog,,T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,,program_counter,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/registers.v,1614288770,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,,registers,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/sign_extend.v,1611155418,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sources_1/new/top_pipeline.v,,sign_extend,,,,,,,,
T:/Tom/Facultad/Materias/arqui/practico/tpfinal/top_mips_np.v,1612559842,verilog,,E:/Arqui/tp4-mips/tp4-mips.srcs/sim_1/new/tb_mips_np.v,,top_mips_np,,,,,,,,
